<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="blinds">
        <div class="blinds__container">Blinds</div>
      </div>
    </header>

    <main>
      <div class="window">
        <div class="window__container">Window</div>
      </div>
    </main>

    <footer>
      <div class="table">
        <div class="table__container">Table</div>
      </div>
    </footer>



  </body>
</html>
